<!--pages/password/password.wxml-->
<view class="password-page">
  <view class="password-header">
    <image src="../../images/image 6.png" />
  </view>
  <view class="tips">
    <text>请在充电器的数字键盘上输入以下密码</text>
  </view>
       <!-- 验证码框 -->
  <view class="register">
    <!-- 设置input属性 -->
    <!-- <input type="number" class="register-input" maxlength="5"
    
      bindtap="bindPhotoCode" 
    /> -->
    <view class="register-photocode-ul">
      <view class="register-photocode-li" wx:for="{{password}}">
        <!-- <view wx:if="{{smsnumber_arr.length===index}}" class="register-photocode-cursor"></view>
          <text>{{smsnumber_arr[index]}}</text> -->
          <text>{{item.pas}}</text>
      </view>
    </view>
      <!-- <input type="number" class="register_photocode_input" maxlength="6" bindinput="bindPhotoCode" focus="{{isphotocode}}"></input>  -->
        <!-- <view class="register_photocode_ul">
            <view class="register_photocode_li" wx:for="{{6}}">
                <view wx:if="{{smsnumber_arr.length===index}}" class="register_photocode_cursor"></view>
            <text>{{smsnumber_arr[index]}}</text>
        </view> -->
      <!-- </view> -->
  </view>
  <view class="password-btn">
    <view class="password-btn-left">
      <text>重获密码</text>
    </view>
    <view class="password-btn-right" bindtap="enduse">
      <text>结束使用</text>
    </view>
  </view>
  <view class="service">
    <view>
      故障申报
    </view>
    <view>
      在线客服
    </view>
  </view>

  <view class="footer-img">
    <image src="/images/image 7.png"></image>
  </view>
</view>
