/* pages/password/password.wxss */

.password-page{
  margin-top: 70rpx;

  margin-left: 36rpx;
  width: 676rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.password-header {
  width: 676rpx;
  height: 300rpx;
  opacity: 1;
  text-align: center;

}
/* 页眉图片设计 */
.password-header image {
  width: 98%;
  height: 100%;
}
.tips {
  margin-top: 30rpx;
  width: 592rpx;
  height: 40rpx;
  font-size: 24rpx;
  font-weight: normal;
  line-height: 34rpx;
  text-align: center;
}

/* 验证码框 */
.register {
  position: relative;
  width: 100%;
  height: 160rpx;
  margin-top: 24rpx;
}
.register-photocode-ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
/* .register_photocode_ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 18rpx;
  width: 700rpx;
} */
.register-photocode-li{
  height: 100%;
  width: 18.13%;
  border-radius: 12px;
  border: 1px solid #bbb;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 56rpx; */
  text-align: center;
  font-size:96rpx;
}

/* 输入框代码，技术难度过高而无法完成 */
.register input {
  position: absolute;
  padding-left:30rpx;
  display: flex;
  top: 0;
  height: 100%;
  width: 100%;
  letter-spacing: 60rpx !important;
  font-size: 96rpx; 
}


/* .register_photocode input:first-line {
color: transparent;
} */


/* .register_photocode_cursor {
  width: 1px;
  height: 40rpx;
  background-color: #000;
  animation: focus 0.7s infinite;
} */

/* 光标动画 */

/* @keyframes focus {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
} */

 .password-btn{
  width: 100%;
  height: 100rpx;
  display: flex;
  margin-top: 40rpx;
  justify-content: space-between;
  align-items: center;
}
.password-btn-left{
  height: 100%;
  width: 48%;
  text-align: center;
  line-height: 100rpx;
  border-radius: 24rpx;
  background: #245EFD;
  color: aliceblue;
}
.password-btn-right{
  height: 100%;
  width: 48%;
  text-align: center;
  line-height: 100rpx;
  border-radius: 24rpx;
  background-color: #FFF2F2;
  color: #FF5C5C;
}

.service{
 

  width: 50%;
  margin-top: 32rpx;
  display: flex;
  justify-content: space-between; 
  height: 44rpx;
  line-height: 44rpx;
}
.footer-img{
  width: 100%;
  height: 480rpx;
  margin-top: 30rpx;
}

.footer-img image {
  width: 100%;
  height: 100%;
}