/* pages/scan/scan.wxss */
page{
  background-color: black;
}
.scan-box {
  width: 95%;
  margin: auto;
  height: 98vh;
  background-color:#343230 ;
  border-radius: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.scan-area {
  width: 500rpx;
  height: 500rpx;
  position: absolute;
  top: 20%;
}

.sacn-text {
  position: absolute;
  width: 80%;
  color: #CFB53B;
  top: 66%;
  font-family:SimHei;
}